# dotnet-core-NLayer

./: NLayer.sln
src/Infrastructure/: DomainEntity.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Infrastructure.csproj  ModelValidationException.cs  ValueObject.cs
src/Infrastructure/DataContextStorage/: DataContextStorageFactory.cs  HttpDataContextStorageContainer.cs  IDataContextStorageContainer.cs  ThreadDataContextStorageContainer.cs
src/Model/: Address.cs  Constants.cs  EmailAddress.cs  IDateTracking.cs  IHandlesConcurrency.cs  IHasOwner.cs  Model.csproj  Person.cs  PhoneNumber.cs
src/Model/Collections/: BaseCollection.cs  EmailAddressCollection.cs  PersonCollection.cs  PhoneNumberCollection.cs
src/Model/Enums/: ContactType.cs  PersonType.cs
src/Model/Repositories/: IPersonRepository.cs
src/Repository.EF/: BaseDataContext.cs  DataContextFactory.cs  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  Repository.EF.csproj
src/Repository.EF/Repositories/: Repositories.cs
src/Web.Mvc/: Program.cs  Startup.cs  Web.Mvc.csproj
src/Web.Mvc/Controllers/: HomeController.cs
src/Web.Mvc/Data/: ApplicationDbContext.cs
src/Web.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web.Mvc/Models/: ErrorViewModel.cs
src/Web.Mvc/Properties/: launchSettings.json
src/Web.Mvc/Views/Shared/: _Layout.cshtml
tests/Test.Integration/: Test.Integration.csproj
tests/Test.Unit/: AddressTests.cs  BaseUnitTests.cs  CollectionBaseTests.cs  DomainEntityTests.cs  EmailAddressTests.cs  PersonsTests.cs  PhoneNumberTests.cs  Test.Unit.csproj
